<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="4dp"
     android:scrollbars="vertical"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_marginStart="8dp"
     android:orientation="horizontal"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent">

  <Button
      android:id="@+id/btn_compare_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:text="Compare"
      android:textColor="#000"
      tools:layout_editor_absoluteX="3dp"
      tools:layout_editor_absoluteY="646dp" />

 </LinearLayout>

 <ProgressBar
     android:id="@+id/progress_id_main"
     android:layout_width="142dp"
     android:layout_height="29dp"
     android:layout_marginHorizontal="90dp"
     android:layout_marginVertical="300dp"
     android:visibility="visible"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="@+id/rView"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <LinearLayout
     android:id="@+id/error_message_container"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.602"
     tools:visibility="visible">

  <TextView
      android:id="@+id/tvMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/error_message" />

  <Button
      android:id="@+id/btnRetry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@color/colorAccent"
      android:text="@string/retry"
      android:textColor="@android:color/white" />

 </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>